server { 
	listen 80;
	server_name localhost;

	access_log /tmp/nginx/app_access.log;
	error_log /tmp/nginx/app_error.log;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/tmp/uwsgi.sock;
	}
}
