[uwsgi]
module = wsgi
callable = app
socket = /tmp/uwsgi.sock
http-socket = :5000
master = true
processes = 4
threads = 2
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /tmp/uwsgi.log
logger = file:/tmp/uwsgi-verbose.log
log-maxsize = 10000000
disable-logging = false
log-slow = true
log-date = true
python-path = /llm_api
